.container-filters {
  width: 98%;
  margin: 2rem auto;
  justify-content: space-between;
  padding: 1rem 0rem;
  border-bottom: 1px solid rgba(128, 128, 128, 0.229);
}

/* Aquí también agrego los estilos de el contenedor de las películas y de sus ItemsMovies, en su caso con sus tres estados */

.container-films-user {
  min-width: 98%;
  max-width: 98%;
  border: 1px solid rgba(128, 128, 128, 0.229);
  min-height: 25rem;
  margin: 2rem auto;
  padding: 1rem 2rem;
}
.grid-footer {
  display: grid;
  min-width: 100%;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, 1fr);
  margin: 1rem auto;
  column-gap: 6rem;
  padding: 1rem 2rem;
  row-gap: 1rem;
  width: fit-content;
  background-color: red;
}
a {
  color: inherit;
  text-decoration: none;
}
.social-icons {
  display: flex;
  width: auto;
  gap: 1rem;
}

.menu-flot {
  position: absolute;
  display: none;
  width: 16rem;
  font-size: 1.5rem;
  padding: 0.5rem 0;
  z-index: 100;
}
.menu-flot > ul > li {
  width: 100%;
  color: black;
  background-color: rgb(153, 170, 187);
}
.container-menu-profile:hover .menu-flot {
  display: block;
}
.menu-flot > ul > li {
  padding: 0.6rem 1.3rem;
  list-style-type: none;
}
.menu-flot > ul > li:hover {
  color: white;
  background-color: rgb(130, 146, 162);
  cursor: pointer;
}

/* HOME */
.username-txt {
  font-size: 2.8rem;
}
.welcome-msg {
  width: 80%;
  text-align: center;
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.div-new-on-mubi {
  height: fit-content;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.section-persentage {
  width: 70%;
  margin: 2rem auto;
}
.overly-options {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 20rem;
  top: -8rem;
  color: black;
  background-color: rgb(153, 170, 187);
  left: 9rem;
  font-size: 1.5rem;
  z-index: 100;
}
.overly-true {
  display: flex;
}
.overly-options > div:hover {
  background-color: rgb(112, 120, 128);
  cursor: pointer;
  color: white;
}
.overly-options > div {
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 0.6rem 1.3rem;
}
.icon-action-h {
  position: relative;
  color: white;
  size: 1rem;
}
.icon-action-h:hover {
  color: rgb(209, 251, 237);
}
.overly-actions {
  display: none;
  flex-direction: row;
  gap: 0.4rem;
  z-index: 5;
  margin: 0.5rem 0.4rem;
  position: absolute;
  top: 80%;
  border-radius: 5px;
  padding: 0.3rem 1rem;
  right: 15%;
  background-color: rgba(0, 0, 0, 0.653);
}

#img-full-cover:hover .overly-actions {
  display: flex;
}
#img-full-cover {
  position: relative;
}
#img-full-cover:hover {
  border: 2px solid white;
  cursor: pointer;
}

/* footer card pposter */
.ratingAndDate {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 17rem;
  height: fit-content;
  padding: 0.1rem 4%;
  justify-content: space-between;
  align-items: center;
}
.ratingUser {
  background-color: gray;
  height: fit-content;
  padding: 0.4rem;
}

.firstPartReviewPreview {
  display: grid;
  width: 100%;
  grid-template-columns: auto 1fr;
  gap: 2rem;
}
.likesCount {
  display: flex;
  flex-direction: row;
  width: fit-content;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.grid-container-reviews {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
.main-review-preview {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.241);
  padding-bottom: 2rem;
}

.list-preview-container {
  max-width: 100%;
  width: 260px;
  height: 18rem;
  overflow: hidden;
}
.poster-list-container {
  display: grid;
  grid-template-columns: repeat(5, 4.5rem);
  overflow: hidden;
  height: auto;
}
.txt-subtitle-list-preview {
  font-weight: 700;
  margin: 0.5rem 0;
  font-size: 15px;
}

.custom-list-poster {
  height: 100%;
  width: 100%;
  margin-left: -45px; /* el truco: overlap constante */
}

.poster-list-container .custom-list-poster:first-child {
  margin-left: 0; /* el primero no se solapa */
}
.container-lists-home {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 1rem 0;
  padding: 1rem 0;
}

.masonry-grid {
  display: block;
  position: relative;
}

.masonry-sizer,
.masonry-item {
  width: 30%; /* ajusta segun las columnas deseadas */
}
.masonry-item {
  margin-bottom: 1rem;
}

.masonry-item img {
  width: 100%;
  border-radius: 8px;
  display: block;
  height: auto;
}

.sec-masonry {
  overflow: auto;
  position: relative;
  scrollbar-width: none; /* para Firefox */
  -ms-overflow-style: none; /* para Internet Explorer y Edge */
}

.masonry-item-article {
  width: 25rem;
  display: flex;
  flex-direction: column;
  height: auto;
}
.img-item-masonry {
  width: 100%;
  height: 16rem;
  max-height: 17rem;
}

/*  Profile user*/
.profile-banner {
  width: 70%;
  height: fit-content;
  margin: auto;
}

.optionsShareProfileBtn {
  border-radius: 50%;
  background: gray;
  width: 2rem;
  height: 2rem;
  padding: 0.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.simple-button {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  align-self: flex-start;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.simple-button:hover {
  background-color: #45a049;
  transform: scale(1.01);
}

.simple-button:active {
  transform: scale(0.02);
}

.grid-banner-profile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: fit-content;
  align-items: center;
  justify-content: space-between;
  margin: 3rem 0 2rem;
  padding: 0 1.5rem;
}
.grid-banner-profile > :first-child {
  justify-self: start;
}
.grid-banner-profile > :last-child {
  justify-self: end;
}
.profile-edit-btns {
  display: flex;
  align-items: center; /* Centra verticalmente */
  justify-content: center; /* Centra horizontalmente */
  gap: 1rem;
}

.flex-style {
  display: flex;
  gap: 1rem;
}

.text-light-gray {
  font-size: 1rem;
  font-weight: 300;
  color: gray;
}
.text-bold-large {
  font-size: 2rem;
  font-weight: 700;
}

/* SECTION FAVORITES AND DIARY */
.section-fav-diary {
  display: grid;
  grid-template-columns: 1fr 32%;
  gap: 3rem;
}

.item-sec-fav {
  border: #45a049 solid 1px;
}

/* charts */
